<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Telodigrade.com</title>
  <!-- <script src="/bower_components/modernizr/modernizr.js"></script> -->
  <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/css/foundation.min.css" type="text/css" /> -->
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

  <header>
    <h2>Web Developer Portfolio</h2>
  </header>

  <div id="menu-div">
    <p id="left-menu-item" class="list-items"><a href="#" target="_blank">Resume</a></p>
    <p class="menu-item list-items"><a href="https://linkedin.com/in/nstech" target="_blank">LinkedIn</a></p>
    <p id="right-menu-item" class="list-items"><a href="https://github.com/jpbatz" target="_blank">GitHub</a></p>
  </div>

  <div class="masonry">
    <div class="item">
      <div class="title-div"><a href="http://gol.telodigrade.com" target="_blank""><span class="a-span">YACGoL Universe</span></a></div>
      <p><span class="p-span">Desc: </span>Yet Another Conway's Game of Life</p>
      <p><span class="p-span">Type: </span>Dynamic Web Application</p>
      <p><span class="p-span">Team: </span>Solo</p>
      <p><span class="p-span">Cont: </span></p>
      <p><span class="p-span">Tech: </span>JavaScript, jQuery, HTML, CSS</p>
      <p><span class="p-span">URL: </span><a href="http://gol.telodigrade.com" target="_blank">http://gol.telodigrade.com</a></p>
      <p><span class="p-span">Repo: </span><a href="http://github.com/jpbatz/gol" target="_blank">http://github.com/jpbatz/gol</a></p>
    </div>
    <div class="item">
      <div class="title-div"><a href="http://voggy.telodigrade.com/" target="_blank"><span class="a-span">Voggy</span></a></div>
      <p><span class="p-span">Desc: </span>Volcanic Fog Projection Mobile App - determines date and location of mobile device and retrieves, assesses, and provides visual and numberic representation of vog condition.</p>
      <p><span class="p-span">Type: </span>Mobile Web App</p>
      <p><span class="p-span">Team: </span>Eun Joo Lee, Andrew Wong, Original concept by Crystal Stranger, UH Research Data provided by Andre Pattantyus</p>
      <p><span class="p-span">Cont: </span></p>
      <p><span class="p-span">Event: </span>AT&T Mobile App Hackathon 2015 (Honolulu, HI)</p>
      <p><span class="p-span">Award: </span>Best Government Data App</p>
      <p><span class="p-span">URL: </span><a href="http://voggy.telodigrade.com" target="_blank">http://voggy.telodigrade.com</a></p>
      <p><span class="p-span">Repo: </span><a href="http://github.com/jpbatz/voggy" target="_blank">http://github.com/jpbatz/voggy</a></p>
    </div>
    <div class="item">
      <div class="title-div"><a href="http://grokit.telodigrade.com/" target="_blank"><span class="a-span">GrokIt</span></a></div>
      <p><span class="p-span">Desc: </span></p>
      <p><span class="p-span">Type: </span></p>
      <p><span class="p-span">Team: </span></p>
      <p><span class="p-span">Cont: </span></p>
      <p><span class="p-span">URL: </span><a href="http://grokit.telodigrade.com" target="_blank">http://grokit.telodigrade.com</a></p>
      <p><span class="p-span">Repo: </span><a href="http://github.com/jpbatz/GrokIt" target="_blank">http://github.com/jpbatz/GrokIt</a></p>
    </div>
    <div class="item">
      <div class="title-div"><a href="http://jesture.telodigrade.com/" target="_blank"><span class="a-span">Jesture</span></a></div>
      <p><span class="p-span">Desc: </span></p>
      <p><span class="p-span">Type: </span></p>
      <p><span class="p-span">Team: </span></p>
      <p><span class="p-span">Cont: </span></p>
      <p><span class="p-span">URL: </span><a href="http://jesture.telodigrade.com" target="_blank">http://jesture.telodigrade.com</a></p>
      <p><span class="p-span">Repo: </span><a href="http://github.com/jpbatz/jesture" target="_blank">http://github.com/jpbatz/jesture</a></p>
    </div>
    <div class="item">
      <div class="title-div"><a href="http://ToDo-jQuery.telodigrade.com/" target="_blank"><span class="a-span">ToDo-jQuery</span></a></div>
      <p><span class="p-span">Desc: </span></p>
      <p><span class="p-span">Type: </span></p>
      <p><span class="p-span">Team: </span></p>
      <p><span class="p-span">Cont: </span></p>
      <p><span class="p-span">URL: </span><a href="http://ToDo-jQuery.telodigrade.com" target="_blank">http://ToDo-jQuery.telodigrade.com</a></p>
      <p><span class="p-span">Repo: </span><a href="http://github.com/jpbatz/ToDo-jQuery" target="_blank">http://github.com/jpbatz/ToDo-jQuery</a></p>
    </div>
    <div class="item">
      <div class="title-div"><a href="http://angular-todo.telodigrade.com/" target="_blank"><span class="a-span">Angular ToDo</span></a></div>
      <p><span class="p-span">Desc: </span></p>
      <p><span class="p-span">Type: </span></p>
      <p><span class="p-span">Team: </span></p>
      <p><span class="p-span">Cont: </span></p>
      <p><span class="p-span">URL: </span><a href="http://angular-todo.telodigrade.com" target="_blank">http://angular-todo.telodigrade.com</a></p>
      <p><span class="p-span">Repo: </span><a href="http://github.com/jpbatz/angular-todo" target="_blank">http://github.com/jpbatz/angular-todo</a></p>
    </div>
    <div class="item">
      <div class="title-div"><a href="http://Starfox-Travel-Agency.telodigrade.com/" target="_blank"><span class="a-span">Starfox Travel Agency</span></a></div>
      <p><span class="p-span">Desc: </span></p>
      <p><span class="p-span">Type: </span></p>
      <p><span class="p-span">Team: </span></p>
      <p><span class="p-span">Cont: </span></p>
      <p><span class="p-span">URL: </span><a href="http://Starfox-Travel-Agency.telodigrade.com" target="_blank">http://Starfox-Travel-Agency.telodigrade.com</a></p>
      <p><span class="p-span">Repo: </span><a href="http://github.com/jpbatz/Starfox-Travel-Agency" target="_blank">http://github.com/jpbatz/Starfox-Travel-Agency</a></p>
    </div>
    <div class="item">
      <div class="title-div"><a href="http://cosmos.telodigrade.com/" target="_blank"><span class="a-span">Out of This World</span></a></div>
      <p><span class="p-span">Desc: </span></p>
      <p><span class="p-span">Type: </span></p>
      <p><span class="p-span">Team: </span></p>
      <p><span class="p-span">Cont: </span></p>
      <p><span class="p-span">URL: </span><a href="http://cosmos.telodigrade.com" target="_blank">http://cosmos.telodigrade.com</a></p>
      <p><span class="p-span">Repo: </span><a href="http://github.com/jpbatz/out-of-this-world-html" target="_blank">http://github.com/jpbatz/out-of-this-world-html</a></p>
    </div>
    <div class="item">
      <div class="title-div"><a href="http://fastenate.telodigrade.com/" target="_blank"><span class="a-span">Fastenate</span></a></div>
      <p><span class="p-span">Desc: </span></p>
      <p><span class="p-span">Type: </span></p>
      <p><span class="p-span">Team: </span></p>
      <p><span class="p-span">Cont: </span></p>
      <p><span class="p-span">URL: </span><a href="http://fastenate.telodigrade.com" target="_blank">http://fastenate.telodigrade.com</a></p>
      <p><span class="p-span">Repo: </span><a href="http://github.com/jpbatz/fastenate" target="_blank">http://github.com/jpbatz/fastenate</a></p>
    </div>
    <div class="item">
      <div class="title-div"><a href="http://jquery-fastenate.telodigrade.com/" target="_blank"><span class="a-span">jQuery Fastenate</span></a></div>
      <p><span class="p-span">Desc: </span></p>
      <p><span class="p-span">Type: </span></p>
      <p><span class="p-span">Team: </span></p>
      <p><span class="p-span">Cont: </span></p>
      <p><span class="p-span">URL: </span><a href="http://jquery-fastenate.telodigrade.com" target="_blank">http://jquery-fastenate.telodigrade.com</a></p>
      <p><span class="p-span">Repo: </span><a href="http://github.com/jpbatz/jquery-fastenate" target="_blank">http://github.com/jpbatz/jquery-fastenate</a></p>
    </div>
    <div class="item">
      <div class="title-div"><a href="http://FlappyApp.telodigrade.com/" target="_blank"><span class="a-span">FlappyApp</span></a></div>
      <p><span class="p-span">Desc: </span></p>
      <p><span class="p-span">Type: </span></p>
      <p><span class="p-span">Team: </span></p>
      <p><span class="p-span">Cont: </span></p>
      <p><span class="p-span">URL: </span><a href="http://FlappyApp.telodigrade.com" target="_blank">http://FlappyApp.telodigrade.com</a></p>
      <p><span class="p-span">Repo: </span><a href="http://github.com/jpbatz/FlappyApp" target="_blank">http://github.com/jpbatz/FlappyApp</a></p>
    </div>
    <div class="item">
      <div class="title-div"><a href="http://PixelPainter.telodigrade.com/" target="_blank"><span class="a-span">Pixel Painter</span></a></div>
      <p><span class="p-span">Desc: </span></p>
      <p><span class="p-span">Type: </span></p>
      <p><span class="p-span">Team: </span></p>
      <p><span class="p-span">Cont: </span></p>
      <p><span class="p-span">URL: </span><a href="http://PixelPainter.telodigrade.com" target="_blank">http://PixelPainter.telodigrade.com</a></p>
      <p><span class="p-span">Repo: </span><a href="http://github.com/jpbatz/PixelPainter" target="_blank">http://github.com/jpbatz/PixelPainter</a></p>
    </div>
    <div class="item">
      <div class="title-div"><a href="http://Be-Positive.telodigrade.com/" target="_blank"><span class="a-span">Be Positive</span></a></div>
      <p><span class="p-span">Desc: </span></p>
      <p><span class="p-span">Type: </span></p>
      <p><span class="p-span">Team: </span></p>
      <p><span class="p-span">Cont: </span></p>
      <p><span class="p-span">URL: </span><a href="http://Be-Positive.telodigrade.com" target="_blank">http://Be-Positive.telodigrade.com</a></p>
      <p><span class="p-span">Repo: </span><a href="http://github.com/jpbatz/Be-Positive" target="_blank">http://github.com/jpbatz/Be-Positive</a></p>
    </div>
    <div class="item">
      <div class="title-div"><a href="http://RockPaperFireball.telodigrade.com/" target="_blank"><span class="a-span">Rock Paper Fireball</span></a></div>
      <p><span class="p-span">Desc: </span></p>
      <p><span class="p-span">Type: </span></p>
      <p><span class="p-span">Team: </span></p>
      <p><span class="p-span">Cont: </span></p>
      <p><span class="p-span">URL: </span><a href="http://RockPaperFireball.telodigrade.com" target="_blank">http://RockPaperFireball.telodigrade.com</a></p>
      <p><span class="p-span">Repo: </span><a href="http://github.com/jpbatz/RockPaperFireball" target="_blank">http://github.com/jpbatz/RockPaperFireball</a></p>
    </div>
    <div class="item">
      <div class="title-div"><a href="http://geemail.telodigrade.com/" target="_blank"><span class="a-span">Gee-Mail</span></a></div>
      <p><span class="p-span">Desc: </span></p>
      <p><span class="p-span">Type: </span></p>
      <p><span class="p-span">Team: </span></p>
      <p><span class="p-span">Cont: </span></p>
      <p><span class="p-span">URL: </span><a href="http://geemail.telodigrade.com" target="_blank">http://geemail.telodigrade.com</a></p>
      <p><span class="p-span">Repo: </span><a href="http://github.com/jpbatz/geemail" target="_blank">http://github.com/jpbatz/geemail</a></p>
    </div>
    <!-- <div class="item">
      <a href="http://gorilla.telodigrade.com/" target="_blank"><span class="a-span">Gorilla Diamond</span></a></div>
      <p><span class="p-span">Desc: </span></p>
      <p><span class="p-span">Type: </span></p>
      <p><span class="p-span">Team: </span></p>
      <p><span class="p-span">Cont: </span></p>
      <p><span class="p-span">URL: </span><a href="http://enchant-gorilla-diamond.telodigrade.com" target="_blank">http://enchant-gorilla-diamond.telodigrade.com</a></p>
      <p><span class="p-span">Repo: </span><a href="http://github.com/jpbatz/enchant-gorilla-diamond" target="_blank">http://github.com/jpbatz/enchant-gorilla-diamond</a></p>
    </div> -->
    <!-- <div class="item">
      <a href="http://spaceinvaders.telodigrade.com/" target="_blank"><span class="a-span">Space Invaders</span></a></div>
      <p><span class="p-span">Desc: </span></p>
      <p><span class="p-span">Type: </span></p>
      <p><span class="p-span">Team: </span></p>
      <p><span class="p-span">Cont: </span></p>
      <p><span class="p-span">URL: </span><a href="http://JS-SpaceInvaders.telodigrade.com" target="_blank">http://JS-SpaceInvaders.telodigrade.com</a></p>
      <p><span class="p-span">Repo: </span><a href="http://github.com/jpbatz/JS-SpaceInvaders" target="_blank">http://github.com/jpbatz/JS-SpaceInvaders</a></p>
    </div> -->
    <div class="item">
      <div class="title-div"><a href="http://express-newsfeed.telodigrade.com/" target="_blank"><span class="a-span">Express Newsfeed</span></a></div>
      <p><span class="p-span">Desc: </span></p>
      <p><span class="p-span">Type: </span></p>
      <p><span class="p-span">Team: </span></p>
      <p><span class="p-span">Cont: </span></p>
      <p><span class="p-span">URL: </span><a href="http://express-newsfeed.telodigrade.com" target="_blank">http://express-newsfeed.telodigrade.com</a></p>
      <p><span class="p-span">Repo: </span><a href="http://github.com/jpbatz/express-newsfeed" target="_blank">http://github.com/jpbatz/express-newsfeed</a></p>
    </div>
    <div class="item">
      <div class="title-div"><a href="http://worker.telodigrade.com/" target="_blank"><span class="a-span">HiTraffic Worker</span></a></div>
      <p><span class="p-span">Desc: </span></p>
      <p><span class="p-span">Type: </span></p>
      <p><span class="p-span">Team: </span></p>
      <p><span class="p-span">Cont: </span></p>
      <p><span class="p-span">URL: </span><a href="http://worker.telodigrade.com" target="_blank">http://worker.telodigrade.com</a></p>
      <p><span class="p-span">Repo: </span><a href="http://github.com/jpbatz/worker" target="_blank">http://github.com/jpbatz/worker</a></p>
    </div>
    <div class="item">
      <div class="title-div"><a href="http://lunderdash.telodigrade.com/" target="_blank"><span class="a-span">Lunderdash</span></a></div>
      <p><span class="p-span">Desc: </span></p>
      <p><span class="p-span">Type: </span>Pure JavaScript</p>
      <p><span class="p-span">Team: </span></p>
      <p><span class="p-span">Cont: </span></p>
      <p><span class="p-span">URL: </span><a href="http://lunderdash.telodigrade.com" target="_blank">http://lunderdash.telodigrade.com</a></p>
      <p><span class="p-span">Repo: </span><a href="http://github.com/jpbatz/lunderdash" target="_blank">http://github.com/jpbatz/lunderdash</a></p>
    </div>
    <div class="item">
      <div class="title-div"><a href="http://FlappyFpal.telodigrade.com/" target="_blank"><span class="a-span">FlappyFlap</span></a></div>
      <p><span class="p-span">Desc: </span></p>
      <p><span class="p-span">Type: </span></p>
      <p><span class="p-span">Team: </span></p>
      <p><span class="p-span">Cont: </span></p>
      <p><span class="p-span">URL: </span><a href="http://FlappyFlap.telodigrade.com" target="_blank">http://FlappyFlap.telodigrade.com</a></p>
      <p><span class="p-span">Repo: </span><a href="http://github.com/jpbatz/FlappyFlap" target="_blank">http://github.com/jpbatz/FlappyFlap</a></p>
    </div>
  </div>

  <footer><span id="footer-span">Copyright &copy; 2015 Telodigrade.com. All rights reserved.</span></footer>
</body>

</html>
